
.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
  }
  
  .col-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  
  .col-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  
  .box {
    background-color: #f0f0f0;
    padding: 20px;
    margin: 10px;
  }
  
  /* Responsive styles */
  @media screen and (max-width: 768px) {
    .col-3, .col-9 {
      flex: none;
      width: 100%;
      max-width: 100%;
    }
  }
  



/* Base styles */
.used {
    padding-bottom: 80px;
}

.used h2 {
    margin-bottom: 40px;
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #002441;
}


.cities:not(:last-of-type) {
    margin-bottom: 24px;
}

.cities {
    font-family: var(--main-font);
}

.cities strong {
    margin-right: 4px;
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
    color: #002441;
}

.cities a {
    font-size: 16px;
    line-height: 24px;
    color: #465166;
}

a {
    
    text-decoration: none;
}

.cities:not(:last-of-type) {
    margin-bottom: 24px;
}

.cities {
    font-family: var(--main-font);
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }  

  @media (min-width: 1200px) {
    .container {
      max-width: 1280px;
    }
  }
  
  /* Responsive styles */
  @media screen and (max-width: 768px) {
    .cities {
      display: flex;
      flex-wrap: wrap;
    }
    
    .cities strong {
      flex-basis: 100%;
    }
    
    .cities a {
      flex-basis: calc(50% - 10px);
      margin-right: 10px;
      margin-bottom: 10px;
    }
  }
  

  /* question */

  
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  
  .question {
    margin-bottom: 20px;
  }
  
  .que {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .que img {
    margin-left: 10px;
  }
  
  /* Responsive styles */
  @media screen and (max-width: 768px) {
    .col-12 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }




  /* car section */



.car11 {
    padding-left: 24px;
    width: 76%;
    max-width: 76%;
    position: relative;
}

.car12 {
    position: relative;
}

.car12 {
    margin-bottom: 24px;
    width: 100%;
}

.car13 {
    position: relative;
}

.car14{
    position: relative;
    height: 48px;
}


.car13>div input {
    padding-left: 52px;
    background: #fff;
    border: 1px solid #dde5eb;
    border-radius: 12px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.car14 input {
    padding: 0 24px;
    
   
    z-index: 1;
    
    color: #465166 !important;
   
    box-shadow: none;
}
.car14 input {
    position: relative;
    height: 48px;
}

.form-control {
    display: block;
    width: 900px;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
input {
    overflow: visible;
}

.spanimg {
    position: absolute;
}

.spanimg {
    width: 24px;
    height: 24px;
    
    display: flex;
    -webkit-box-pack: center;
   
    justify-content: center;
    -webkit-box-align: center;
    
    align-items: center;
    top: 12px;
    left: 16px;
    z-index: 9;
}

img {
    vertical-align: middle;
    border-style: none;
}

.KUzhb {
    margin-top: 4px;
    width: 550px;
    top: 100%;
    z-index: 999;
}
.KUzhb{
    position: absolute;
}

.car15 {
    padding-bottom: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: ruby;
}

a:not([href]):not([tabindex]) {
    
    text-decoration: none;
}

.car19{
    
    display: flex;
    -webkit-box-align: center;
    
    align-items: center;
}
.car19 {
    margin-right: 16px;
    padding: 0 8px;
    min-width: 80px;
    height: 34px;
    background: #ef6e0b;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: .02em;
    color: #fff !important;
    text-transform: uppercase;
    cursor: pointer;
}

.car20 {
    margin-bottom: 0;
    
    flex-wrap: wrap;
    grid-gap: 15px 12px;
    gap: 15px 12px;
}

.car20 {
    
    display: flex;
    -webkit-box-align: center;
    
    align-items: center;
}

.car20 li {
    padding: 0 8px;
    height: 34px;
    background: #dde5eb;
    border-radius: 8px;
    font-family: var(--main-font);
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: .02em;
    color: #002441;
   
    display: flex;
    -webkit-box-align: center;
   
    align-items: center;
}

img {
    vertical-align: middle;
    border-style: none;
}

.used {
    padding: 16px 0 20px;
    -webkit-box-pack: justify;
   
    justify-content: space-between;
    -webkit-box-align: center;
   
    align-items: center;
}

.heading-container {
    text-align: left;
}

h1 {
    font-size: 36px; 
}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 28px; 
    }
}


@media screen and (max-width: 480px) {
    h1 {
        font-size: 24px; 
    }
}

.text-right {
    text-align: right !important;
}

._1--Vy {
    margin-right: 8px;
    color: #002441;
}

._1--Vy{
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: .01em;
}

.used1 {
    position: relative;
    display: inline-block;
}

.used3 {
    color: #0c72c6 !important;
    cursor: pointer;
}

 .used3 {
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: .01em;
}


.used3>img {
    margin-left: 4px;
}
img {
    vertical-align: middle;
    border-style: none;
}
*, ::after, ::before {
    box-sizing: border-box;
}
img {
    width: 24px;
    aspect-ratio: auto 24 / 24;
    height: 24px;

}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.used3 {
    color: #0c72c6 !important;
    cursor: pointer;
}
.used3 {
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: .01em;
}

/* car section */

.car {
    margin-bottom: 40px;
    background: #fff;
    position: relative;
    border-radius: 16px;
    box-shadow: 0 10px 20px rgba(126, 133, 148, .08);
    height: calc(100% - 24px);
    display: flex;
    color: inherit;
    overflow: hidden;
    cursor: pointer;
    transition: all .3s;
    font-family: var(--main-font);
    margin-left: 20px;
  }

  .car-pic {
    display: block;
    height: 168px;
    position: relative;
    overflow: hidden;
  }
  .car-pic {
    width: 100%;
    border-radius: 16px 16px 0 0;
  }

  .car-pic > span {
    height: 100%;
    display: block !important;
  }

  .car-pic img {
    width: 100%;
    border-radius: 16px 16px 0 0;
  }
  .car-pic img {
    object-fit: cover;
    height: 100%;
  }
  img {
    vertical-align: middle;
    border-style: none;
  }


  .text {
    font-family: var(--main-font);
    -webkit-box-orient: vertical;
  }
  .text {
    
    display: flex;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    position: relative;
  }

  .hList {
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: .14px;
    color: #002441;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .km{
    display: flex;
  }

  .km li {
    display: flex;
  }
  .km li {
    margin-right: 4px;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: .24px;
    text-transform: uppercase;
    color: #7e8594;
    position: relative;
    -webkit-box-align: center;
    align-items: center;
  }

  .hList2 {
    width: fit-content;
    padding: 0 8px;
    margin-bottom: 4px;
    height: 30px;
    background: #f5f5f5;
    border-radius: 6px;
    -webkit-box-pack: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: .24px;
    text-transform: uppercase;
    color: #465166;
  }

  .Listrate {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
  }
  .Listrate {
    grid-gap: 0 4px;
    gap: 0 4px;
  }
  .Listrate {
    margin-bottom: 4px;
    font-family: Lato;
    color: #002441;
  }

  .-EPGU {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
  }
  .-EPGU {
    gap: 0 4px;
  }

  .EMI {
    font-size: 12px;
    line-height: 18px;
    color: #7e8594;
  }
  .EMI {
    border-bottom: 1px solid #7e8594;
    display: inline-block;
  }

  .test span {
    font-weight: 600;
  }


  /* left side bar start */

  .Eccoy {
    padding: 4px 0;
    min-width: 295px;
    width: 295px;
    background: #fff;
    border: 1px solid #dde5eb;
    border-radius: 12px;
    position: sticky;
    top: 96px;
    max-height: calc(100vh - 80px);
}

.modal3 {
    padding: 20px 12px 0;
  
    height: -moz-fit-content;
    
    overflow: scroll;
    overflow-x: hidden;
    height: 100%;
}

.modal4, .modal4>img, .modal9>img, .modal9 label {
    cursor: pointer;
}
.modal4 {
    padding-bottom: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.modal3 h3 {
    font-family: var(--main-font);
}

.Mimage {
    margin-bottom: 0;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: .01em;
    text-transform: capitalize;
    color: #002441;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.Mimage>img {
    width: 18px;
    height: 18px;
    margin-right: 12px;
}
img {
    vertical-align: middle;
    border-style: none;
}
*, ::after, ::before {
    box-sizing: border-box;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.mimage7, .modal3 h3 {
    font-family: var(--main-font);
}
.Mimage {
 
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: .01em;
    text-transform: capitalize;
    color: #002441;
  
}

.modal5 div>div {
    padding: 0;
}

 .modal5 div>div {
    margin-bottom: 20px;
}
.modal6 {
    padding: 22px 0 0;
}

.modal6 .form-group {
    position: relative;
    margin-bottom: 16px;
}

.modal5 div>div {
    padding: 0;
}

.modal5 input:placeholder-shown {
    color: rgba(126, 133, 148, .75) !important;
    text-overflow: ellipsis;
}
.modal5 input {
    height: 38px;
    border: 1px solid #dde5eb;
    border-radius: 8px;
    font-family: var(--main-font);
    font-size: 10px;
    letter-spacing: .02em;
    color: rgba(0, 36, 65, .75) !important;
}
._2ZjjD {
    
    background-color: initial;
    text-align: left;
    padding: 0 34px;
    letter-spacing: 0 !important;
    font-weight: 500;
}
.form-control {
    display: block;
    width: 100%;
    line-height: 1.5;
    background-clip: padding-box;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
button, input {
    overflow: visible;
}

.modal5 span {
    top: 10px;
}

.mimage2{
    position: absolute;
    top: 14px;
    left: 8px;
    height: 18px;
    width: 18px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}


.mimage7 {
    margin-bottom: 16px;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: .02em;
    color: #7e8594;
}

.mimage7, .modal3 h3 {
    font-family: var(--main-font);
}

._11ilx ._1DhPI {
    margin-bottom: 20px;
}

._23UFe {
    margin: 0;
    display: grid;
    grid-gap: 12px 0;
    font-size: 0;
}
ul {
    list-style: none;
}

.modal8 {
    display: inline-block;
}

input[type=checkbox] {
    display: none;
}
input[type=checkbox]{
    box-sizing: border-box;
    padding: 0;
}
button, input {
    overflow: visible;
}

.modal8 label {
    cursor: pointer;
    position: relative;
}

._23UFe label {
    margin-bottom: 0;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: .01em;
    color: #002441;
    top: 0 !important;

    display: flex;
    -webkit-box-align: center;

    align-items: center;
}

._23UFe label span {
    margin-left: 4px;
    font-weight: 400;
    color: #7e8594;
}



.mimage7 {
    margin-bottom: 16px;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: .02em;
    color: #7e8594;
}

.mimage7, .modal3 h3 {
    font-family: var(--main-font);
}

ul {
    list-style: none;
}

.HylYm {
    padding-bottom: 12px;
}
.modal4{
    cursor: pointer;
}
.modal4 {
    padding-bottom: 24px;
   
    display: flex;
    -webkit-box-pack: justify;
    
    justify-content: space-between;
    -webkit-box-align: center;
    
    align-items: center;
}

.jj6P_{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.jj6P_ {
    width: 100%;
}
._23UFe {
    margin: 0;
    
    grid-gap: 12px 0;
    font-size: 0;
}

.modal8 {
    display: inline-block;
}

input[type=checkbox] {
    display: none;
}

input[type=checkbox]{
    box-sizing: border-box;
    padding: 0;
}
button, input {
    overflow: visible;
}
input{
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

._23UFe input[type=checkbox]+label:before {
    border: 1px solid #979797;
}

._23UFe input[type=checkbox]+label::before{
    min-width: 18px;
    width: 18px;
    height: 18px;
    border-radius: 4px;
    top: 0;
}

input[type=checkbox]+label::before{
    width: 16px;
    height: 16px;
    border-radius: 2px;
    margin-right: 8px;
    position: relative;
    padding: 0;
    content: "";
    display: inline-block;
    top: 2px;
}



.modal8 label {
    cursor: pointer;
    
    position: relative;
}


._23UFe label {
    margin-bottom: 0;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: .01em;
    color: #002441;
    top: 0 !important;
  
    display: flex;
    -webkit-box-align: center;
    
    align-items: center;
}

.modal9 {
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-flex: 1;
     flex: 1;
}

.modal9 {
    display: flex;
}


.modal9 label {
    cursor: pointer;
}

._23UFe label {
    margin-bottom: 0;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: .01em;
    color: #002441;
    display: flex;
    -webkit-box-align: center;
     align-items: center;
}

._23UFe label span {
    margin-left: 4px;
    font-weight: 400;
    color: #7e8594;
}

.modal9>img{
    cursor: pointer;
}
img {
    vertical-align: middle;
    border-style: none;
}


.prize {
    margin-bottom: 30px;
}

.modal3 h3 {
    font-family: var(--main-font);
}

.Mimage {
    margin-bottom: 0;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: .01em;
    text-transform: capitalize;
    color: #002441;
    
    display: flex;
    -webkit-box-align: center;
   
    align-items: center;
}
.pb-4, .py-4 {
    padding-bottom: 1.5rem !important;
}

.Mimage>img {
    width: 18px;
    height: 18px;
    margin-right: 12px;
}

img {
    vertical-align: middle;
    border-style: none;
}

.prize1{
    
    display: flex;
    -webkit-box-align: center;
    
    align-items: center;
}

.prize1 {
    margin-bottom: 28px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.prize1 span {
    padding: 0 12px;
    height: 40px;
    background: #fff;
    border: 1px solid #dde5eb;
    border-radius: 8px;
    font-family: Lato;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    color: #002441;
}

.prize1 span {
    
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.prize1 span {
    padding: 0 12px;
    height: 40px;
    background: #fff;
    border: 1px solid #dde5eb;
    border-radius: 8px;
    font-family: Lato;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    color: #002441;
}

.prize1 span {
  
    display: flex;
    -webkit-box-align: center;
    
    align-items: center;
}

.prize2 {
    margin-top: 6px;
}


.prize3 {
    position: relative;
    padding-bottom: 14px;
    margin: 0 5px;
}

._3XI6w {
    position: absolute;
    width: 100%;
    transform: translateY(-50%);
    border-radius: 7px;
}

._3XI6w {
    height: 5px;
    cursor: pointer;
}

.KMM5g {
    -webkit-box-pack: justify;
    justify-content: space-between;
}

._1J_9o {
    display: flex;
}

.min {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: .02em;
    color: #7e8594;
    display: block;
}


.mimage7 {
    margin-bottom: 16px;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: .02em;
    color: #7e8594;
}

.mimage7, .modal3 h3 {
    font-family: var(--main-font);
}
.mt-3, .my-3 {
    margin-top: 1rem !important;
}


.suges{
    
 
    display: flex;
}
.suges {
    margin-bottom: 0;
    
    flex-wrap: wrap;
    grid-gap: 8px 8px;
    gap: 8px 8px;
}

ul {
    list-style: none;
}

.suges li {
    padding: 0 8px;
    height: 30px;
    border: 1px solid #dde5eb;
    border-radius: 8px;
    font-family: Lato;
    font-size: 12px;
    line-height: 18px;
    color: #002441;
    cursor: pointer;
    -webkit-box-align: center;
    align-items: center;
}

.suges li {
    display: flex;
}

.HylYm {
    padding-bottom: 12px;
}

.modal4{
    cursor: pointer;
}

.modal4 {
    padding-bottom: 24px;
    
    display: flex;
    -webkit-box-pack: justify;
    
    justify-content: space-between;
    -webkit-box-align: center;
   
    align-items: center;
}

.modal3 h3 {
    font-family: var(--main-font);
}

.Mimage {
    margin-bottom: 0;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: .01em;
    text-transform: capitalize;
    color: #002441;
   
    display: flex;
    -webkit-box-align: center;
    
    align-items: center;
}


.Mimage>img {
    width: 18px;
    height: 18px;
    margin-right: 12px;
}

img {
    vertical-align: middle;
    border-style: none;
}
*, ::after, ::before {
    box-sizing: border-box;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
 .modal3 h3 {
    font-family: var(--main-font);
}
.Mimage {
    
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: .01em;
    text-transform: capitalize;
    color: #002441;
   
}


.modal4>img{
    cursor: pointer;
}

img {
    vertical-align: middle;
    border-style: none;
}

.fuel2>img{
    height: 20px;
    width: 20px;
}

.fuel2{
    display: contents;
}

.fuel{
    margin-bottom: 25px;
}

.modal1 {
    padding-bottom: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    font-family: var(--main-font);
}

.col-3{
    margin-top: 30px;
}

.col-9{
    margin-top: 30px;
}


/* text before car right side  */



.mb-3{
    margin-bottom: 1rem !important;
}

.Htext {
    
    overflow: hidden;
}

.Htext p{
    font-size: 14px;
    line-height: 22px;
    letter-spacing: .01em;
    color: #465166;
}

.Htext p {
    margin-bottom: 16px;
    font-weight: 400;
}

.more {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: .01em;
    color: #0c72c6;
    display: inline-block;
    cursor: pointer;
}

.Htext table {
    margin-bottom: 16px;
    width: 580px;
    border-collapse: collapse;
    border: 1px solid #dedede;
}



/* heading used car */



/* .used {
    padding: 16px 0 20px;
    
    display: flex;
    -webkit-box-pack: justify;
   
    justify-content: space-between;
    -webkit-box-align: center;
   
    align-items: center;
} */

.used h1 {
    margin-bottom: 0;
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 40px;
    line-height: 28px;
    color: #002441;
    -webkit-box-flex: 1;
    flex: 1;
}

.text-right {
    text-align: right !important;
}

._1--Vy {
    margin-right: 8px;
    color: #002441;
}

._1--Vy{
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: .01em;
}

.used1 {
    position: relative;
    display: inline-block;
}

.used3 {
    color: #0c72c6 !important;
    cursor: pointer;
}

 .used3 {
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: .01em;
}


.used3>img {
    margin-left: 4px;
}
img {
    vertical-align: middle;
    border-style: none;
}
*, ::after, ::before {
    box-sizing: border-box;
}
img {
    width: 24px;
    aspect-ratio: auto 24 / 24;
    height: 24px;

}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.used3 {
    color: #0c72c6 !important;
    cursor: pointer;
}
.used3 {
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: .01em;
}

.used4 {
    width: 273px;
    padding: 24px 16px;
    background: #fff;
    border: 1px solid #dde5eb;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 12px;
    position: absolute;
    right: 0;
    top: 100%;
    z-index: 99;
    text-align: left;
    font-family: var(--main-font);
    visibility: hidden;
    opacity: 0;
    
    transition: all .3s ease-in-out 0s;
}

